﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr2.Runtime" version="2.7.7.02" targetFramework="net45" />
  <package id="Antlr2.Tools" version="2.7.6.4" targetFramework="net45" />
  <package id="AsyncBridge.JetBrains" version="0.1.1.0" targetFramework="net45" />
  <package id="AsyncIO" version="0.1.18.0" targetFramework="net45" />
  <package id="AutoMapper" version="3.2.1" targetFramework="net45" />
  <package id="DotNetZip.Reduced" version="1.9.1.8" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="JetBrains.Annotations" version="10.1.5" targetFramework="net45" />
  <package id="JetBrains.Build.Platform.Tasks.ThemedIconsPacker" version="2.0.20151217.1" targetFramework="net45" developmentDependency="true" />
  <package id="JetBrains.ExternalAnnotations" version="10.2.1" targetFramework="net45" />
  <package id="JetBrains.Mono.Posix" version="0.1" targetFramework="net45" />
  <package id="JetBrains.Platform.Core.Ide" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Core.Shell" version="106.0.20160913.91038" targetFramework="net45" />
  <package id="JetBrains.Platform.Core.Text" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Interop.dotMemoryUnit.Framework" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Interop.dotMemoryUnit.Interop" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Lib.DevExpress" version="2.0.20150224.0" targetFramework="net45" />
  <package id="JetBrains.Platform.Lib.Microsoft.Deployment.Compression.Cab" version="2.0.20140304.0" targetFramework="net45" />
  <package id="JetBrains.Platform.Lib.System.Windows.Interactivity" version="2.0.20140318.0" targetFramework="net45" />
  <package id="JetBrains.Platform.Lib.WpfContrib" version="2.0.20150225.0" targetFramework="net45" />
  <package id="JetBrains.Platform.RdProtocol" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Symbols" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Platform.Tests.Framework" version="106.0.20160913.91305" targetFramework="net45" />
  <package id="JetBrains.Psi.Features.Core" version="106.0.20160913.91631" targetFramework="net45" />
  <package id="JetBrains.Psi.Features.src" version="106.0.20160913.91631" targetFramework="net45" />
  <package id="JetBrains.Psi.Features.Tasks" version="106.0.20160913.91631" targetFramework="net45" />
  <package id="JetBrains.Psi.Features.test.Framework" version="106.0.20160913.91631" targetFramework="net45" />
  <package id="JetBrains.Psi.Features.UnitTesting" version="106.0.20160913.91631" targetFramework="net45" />
  <package id="JetBrains.ReSharper.SDK" version="2016.2.20160913.94928" targetFramework="net45" />
  <package id="JetBrains.ReSharper.SDK.Internal" version="106.0.20160913.94928" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="NetMQ" version="3.3.3.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Newtonsoft35.Json" version="7.0.1" targetFramework="net45" />
  <package id="NuGet.Core" version="2.12.0" targetFramework="net45" />
  <package id="NuGet.Core.Ultimate" version="3.3.2" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="NUnit.ReSharperRunner2" version="2.6.408" targetFramework="net45" />
  <package id="NUnit.ReSharperRunner3" version="3.0.12" targetFramework="net45" />
  <package id="NVelocity" version="1.0.3" targetFramework="net45" />
  <package id="SharpZipLib.JetBrains.Stripped" version="0.86.20150204.1" targetFramework="net45" />
  <package id="Sprache.JetBrains" version="2.0.0.44" targetFramework="net45" />
  <package id="Vestris.ResourceLib.JetBrains" version="1.4.20150303.0" targetFramework="net45" />
  <package id="Wave" version="6.0.0.0" targetFramework="net45" />
  <package id="Windows7APICodePack.JetBrains.Stripped" version="1.1.20150225.0" targetFramework="net45" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net45" />
  <package id="xunit.abstractions.JetBrains" version="2.0.0" targetFramework="net45" />
  <package id="xunit.JetBrains" version="1.9.2" targetFramework="net45" />
  <package id="xunit.runner.utility.JetBrains" version="2.2.0" targetFramework="net45" />
</packages>